{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Order restaurant food onlone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeba-j/Restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeba-j/Restaurant/issues"
  },
  "homepage": "https://github.com/leeba-j/Restaurant#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
